{
  "name": "architect-mud",
  "version": "0.1.0",
  "description": "Post-singularity browser MUD",
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-orphans.js && node scripts/content/check-stale.mjs --import",
    "dev": "node scripts/dev.mjs",
    "start": "node server/index.js",
    "kill:orphans": "node scripts/kill-orphans.js",
    "pretest:regress": "node scripts/kill-orphans.js && node scripts/client/parse-smoke.mjs && node scripts/client/automation-smoke.mjs && node scripts/client/bootscreen-smoke.mjs && node scripts/imports/smoke.mjs && node scripts/content/lint.mjs && node scripts/db/query-lint.mjs && npm run docs:lint && node scripts/shapes/smoke.mjs && node scripts/shapes/freecam.mjs && node scripts/shapes/frustum.mjs && node scripts/shapes/walltex.mjs && node scripts/shapes/pathreuse.mjs && node scripts/shapes/chess3d-smoke.mjs && node scripts/shapes/rink-smoke.mjs && node scripts/shapes/weatherfx-smoke.mjs && node scripts/net/ws-smoke.mjs && node scripts/shapes/textui-smoke.mjs && node scripts/a11y/smoke.mjs && node scripts/a11y/verb-smoke.mjs && node scripts/a11y/tablet-smoke.mjs && node scripts/a11y/focus-smoke.mjs && node scripts/a11y/speech-smoke.mjs && node scripts/voice/smoke.mjs && node scripts/ops/smoke.mjs && node scripts/content/check-stale.mjs --import",
    "test:regress": "node tests/regress.js",
    "sync:commits": "node scripts/sync-commits.js",
    "hooks:install": "node scripts/install-hooks.mjs",
    "db:schema": "node server/models/schema.js",
    "db:report": "node tools/schema-report/report.mjs",
    "db:world-report": "node tools/world-report/report.mjs",
    "db:vine-lint": "node tools/vine-lint/lint.mjs",
    "db:economy-report": "node tools/economy-report/report.mjs",
    "canary": "node tools/canary/canary.mjs",
    "combat-sim": "node tools/combat-sim/sim.mjs",
    "db:restore": "node server/models/restore.js",
    "db:create-local": "node scripts/create-local-db.mjs",
    "db:backup-prod": "node scripts/backup-prod.mjs",
    "content:export": "node scripts/content/export.mjs",
    "precontent:import": "node scripts/content/lint.mjs",
    "content:import": "node scripts/content/import.mjs",
    "content:seed-runtime": "node scripts/content/seed-runtime.mjs",
    "map:derive": "node scripts/content/derive-cli.mjs",
    "studio": "node tools/studio/serve.mjs",
    "modelshop": "node tools/modelshop/serve.mjs",
    "content:lint": "node scripts/content/lint.mjs",
    "docs:lint": "node scripts/docs/lint.mjs && node scripts/docs/verbs.mjs && node scripts/docs/links.mjs && node scripts/docs/readmes.mjs",
    "client:smoke": "node scripts/client/parse-smoke.mjs && node scripts/client/automation-smoke.mjs && node scripts/client/bootscreen-smoke.mjs",
    "imports:smoke": "node scripts/imports/smoke.mjs",
    "shapes:smoke": "node scripts/shapes/smoke.mjs && node scripts/shapes/freecam.mjs && node scripts/shapes/frustum.mjs && node scripts/shapes/walltex.mjs && node scripts/shapes/pathreuse.mjs && node scripts/shapes/weatherfx-smoke.mjs",
    "rink:smoke": "node scripts/shapes/rink-smoke.mjs",
    "chess3d:smoke": "node scripts/shapes/chess3d-smoke.mjs",
    "ws:smoke": "node scripts/net/ws-smoke.mjs",
    "voice:smoke": "node scripts/voice/smoke.mjs",
    "shapes:bake": "node scripts/shapes/bake.mjs",
    "models:bake": "node scripts/shapes/bake-models.mjs",
    "models:diff": "node scripts/shapes/modeldiff.mjs",
    "models:survey": "node scripts/shapes/autoport.mjs --survey",
    "content:status": "node scripts/content/status.mjs",
    "content:dangling": "node scripts/content/check-dangling.mjs",
    "db:rename-admin": "node server/models/temp/rename-admin.js",
    "db:reset-chars": "node server/models/temp/reset-chars.js",
    "textui:smoke": "node scripts/shapes/textui-smoke.mjs",
    "a11y:smoke": "node scripts/a11y/smoke.mjs && node scripts/a11y/verb-smoke.mjs && node scripts/a11y/tablet-smoke.mjs && node scripts/a11y/focus-smoke.mjs && node scripts/a11y/speech-smoke.mjs",
    "db:query-lint": "node scripts/db/query-lint.mjs",
    "docs:readmes": "node scripts/docs/readmes.mjs",
    "ops:usage": "node scripts/ops/usage-report.mjs",
    "ops:usage:discover": "node scripts/ops/usage-report.mjs --discover",
    "ops:gaps": "node scripts/ops/gaps.mjs",
    "ops:smoke": "node scripts/ops/smoke.mjs"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "ws": "^8.16.0"
  }
}
